spring.config.activate.on-profile=prod
spring.application.name=spring-security-basic
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}

spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.datasource.username=root
spring.datasource.password=leejk123
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.servlet.session.timeout=${SESSION_TIMEOUT:10m}